# Basic
NODE_ENV=

# MongoDB
DATABASE_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_TIME=

# Google Auth
FRONTEND_URL=
GOOGLE_CLIENT_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GMail
GOOGLE_MAIL_USER=
GOOGLE_MAIL_PASSWORD=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# NewebPay
MERCHANT_ID=
HASH_KEY=
HASH_IV=
VERSION=
RETURN_URL=
NOTIFY_URL=
PAY_GATEWAY=

# 棄用
RESEND_API_KEY=